## Start boot type ##
spring.main.web-application-type=servlet

## log settings ##
logging.level.root=info
#logging.level.org.apache.ibatis=debug
#logging.level.com.dnfbot=debug
#logging.file.path=classpath:/../../../../logs/
#logging.file.name=logs.txt
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log


## banner settings ##
spring.main.banner-mode=console
spring.banner.location=banner/banner.txt

## server settings ##
server.port=80

## settings for jsp ==> not use jsp ##
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
